<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Страницы не существует</title>
    <style media="screen">
      body {
        width: 100vw;
        margin: 0 auto;
        display: block;
        position: relative;
        overflow: auto;
        background-color: #8C56B6;
      }
      .content {
        width: auto;
        height: 95.56vh;
        margin-top: 2.22vh;
        margin-bottom: 2.22vh;
        margin-left: 1.46vw;
        margin-right: 1.46vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .row {
        width: 100%;
        height: 15.80vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .img {
        background: url("images/question.svg");
        height: inherit;
        width: 5vw;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      h1 {
        font-size: 5.11vh;
        font-weight: bold;
        color: black;
        font-family: PT Mono;
        line-height: 5.11vh;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="row">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
      </div>
      <div class="row">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
      </div>
      <div class="row">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <h1>404</h1>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
      </div>
      <div class="row">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
      </div>
      <div class="row">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
      </div>
    </div>
  </body>
</html>
