<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Афиша</title>

    <style media="screen">
    body {
      width: 100vw;
      margin: 0 auto;
      display: block;
      position: relative;
      overflow: auto;
      background-color: black;
      padding-top: 8.89vh;
      padding-bottom: 0;
    }
    * {
      text-decoration: none;
    }
    a {
      color: #8C56B6;
    }
    .m {
      width: 100%;
      height: 7.44vh;
      margin-top: 0 auto;
      display: inline-block;
      position: fixed;
      background-color: black;
      top: 0;
      z-index: 1;
    }
    .pages {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0;
    }
    .s {
      height: 7.44vh;
      margin-left: 2.78vw;
      margin-right: 2.78vw;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;
      font-family: 'PT Mono', monospace;
      color: #8C56B6;
    }
    .black:hover a {
      color: #FFCD00;
    }
    a:hover {
      color: #FFCD00;
    }
    .s p:hover {
      color: #FFCD00;
    }
    .other {
      margin: 0 auto;
    }
    .pages p {
      font-size: 1.46vw;
      text-transform: uppercase;
      letter-spacing: 0.07em;
      margin-top: 2.22vh;
    }
    .black {
      height: 7.44vh;
      width: 8.747em;
      text-transform: uppercase;
      font-size: 2.08vw;
      letter-spacing: 0.07em;
    }
    .white {
      height: 7.44vh;
      width: 59.51vw;
    }
    .events {
      position: relative;
      margin-left: 2.78vw;
      margin-right: 2.78vw;
      border: 1px solid #8C56B6;
      height: 84.29vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: stretch;
    }
    .header {
      width: inherit;
      height: 9.96vh;
      border-bottom: 1px solid #8C56B6;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 1.74vw;
      padding-right: 1.74vw;
    }
    .header:last-of-type {
      border-bottom: 0;
      border-top: 1px solid #8C56B6;
    }
    .moving h1 {
      position: relative;
      font-size: 2.5vw;
      font-family: PT Mono;
      font-weight: normal;
      line-height: 2.5vw;
      color: #E0E0E0;
      margin-top: calc(2.445vh - 1.25vw);
    }
    .star {
      background: url("images/star.svg");
      width: 3.19vw;
      height: 3.19vw;
      background-size: contain;

    }
    .p {
      position: relative;
      height: auto;
      width: calc(100%/3);
    }
    .pmove {
      position: absolute;
      height: 100%;
      width: 100%;
      animation: p 2s infinite linear;
      top: 100%;
    }
    .pmovee {
      position: absolute;
      height: 100%;
      width: 100%;
      animation: p 2s infinite linear;
      animation-delay: 1s;
      top: 100%;
    }
    @keyframes p {
      0% {
        top: 100%;
      }

      100% {
        top: -400%;
      }
    }
    .po {
      width: 100%;
      height: 64.37vh;
    }
    .posters {
      height: 64.37vh;
      width: 100%;
      display: flex;
      flex-direction: row;
      overflow: hidden;
    }
    .one {
      background: url("images/p1.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    .two {
      background: url("images/p2.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    .three {
      background: url("images/p3.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    .four {
      background: url("images/p4.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    .seven {
      background: url("images/p7.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    .ten {
      background: url("images/p10.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    .strike {
      position: relative;
      display: inline-block;
    }
    .strike p:hover {
      color: #8C56B6
    }
    .strike::before {
      content: '';
      border-bottom: 0.3vw solid #FFCD00;
      width: 100%;
      position: absolute;
      right: 0;
      top: calc(2.22vh + 0.6vw)
    }
    </style>
  </head>
  <body>
    <div class="m">
      <div class="s">
        <div class="black">
          <p><a href="index.html">boomshh</a></p>
        </div>
        <div class="white">
          <div class="pages">
            <p><a href="about.html">о нас</a></p>
            <p><a href="story.html">история</a></p>
            <p><a href="menu2.html">меню</a></p>
            <div class="strike">
              <p><a href="events.html">афиша</a></p>
            </div>
            <p><a href="book.html">бронь</a></p>
            <p><a href="game.html">секрет</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="events">
      <div class="header">
        <div class="star"></div>
        <div class="moving">
          <h1>новые блюда и напитки в ресторане boomshh</h1>
        </div>
        <div class="star"></div>
      </div>
      <div class="posters">
        <div class="p">
          <div class="pmove">
            <div class="po one"></div>
            <div class="po four"></div>
            <div class="po seven"></div>
            <div class="po ten"></div>
          </div>
          <!-- <div class="pmove">
            <div class="po one"></div>
            <div class="po four"></div>
            <div class="po seven"></div>
            <div class="po ten"></div>
          </div> -->
        </div>
        <div class="p">
          <div class="po two"></div>
        </div>
        <div class="p">
          <div class="po three"></div>
        </div>
      </div>
      <div class="header">
        <div class="star"></div>
        <div class="moving">
          <h1>новые блюда и напитки в ресторане boomshh</h1>
        </div>
        <div class="star"></div>
      </div>
    </div>
  </body>
</html>
