<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Главная</title>
  </head>
  <style media="screen">
  html {
    /* overflow:  hidden; */
  }
    body, html {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      overflow: auto;
      background-color: black;
      /* cursor: none; */
    }
    * {
      text-decoration: none;
    }
    a:hover {
      color: #FFCD00;
    }
    .menu {
height: 57px;
width: 100vw;
position: fixed;
font-family: 'PT Mono', monospace;
display: flex;
justify-content: space-around;
font-size: 21px;
padding-left: 43px;
padding-right: 43px;
    }
    .menu p {
      margin-top: 18px;
      color: #8C56B6;
    }
    a {
      color: #8C56B6;
    }
    .one {
      position: absolute;
      width: 402px;
      height: 226px;
      left: 315px;
      top: 188px;
      background-image: url("images/1.png");
      background-size: contain;
      animation: spin infinite linear 2s;
    }
    .two {
      position: absolute;
      width: 323px;
      height: 182px;
      left: 608px;
      top: 360px;
      background-size: contain;
      background-image: url("images/2.png");
    }
    .cursor {
      background-image: url("images/arrow.svg");
      display: block;
      position: absolute;
      width: 1.5vw;
      height: 3.6vw;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .left {
      transform: rotate(90deg);
    }
    .three {
      position: absolute;
      width: 248px;
      height: 152px;
      left: 1541px;
      top: 761px;
      background-size: contain;
      background-image: url("images/3.png");
    }
    .four {
      position: absolute;
      width: 372px;
      height: 264px;
      left: 2590px;
      top: 1182px;
      background-size: contain;
      background-image: url("images/4.png");
    }
    .five {
      position: absolute;
width: 319px;
height: 226px;
left: 1346px;
top: 504px;
background-size: contain;
background-image: url("images/5.png");
    }
    .up {
      top: 0;
    }
    .down {
      bottom: 0;
    }
    .square {
      width: 200px;
      height: 200px;
      background: pink;
      position: absolute;
    }
    @keyframes d {
      0% {
        left: 315px;
        top: 188px;
      }
      50% {
        left: 345px;
        top: 198px;
      }
      100% {
        left: 315px;
        top: 188px;
      }
    }

    @keyframes spin {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(1%, -1%);
  }
  50% {
    transform: translate(3%, 3%);
  }
  75% {
    transform: translate(-1%, 1%);
  }
  100% {
    transform: translate(0, 0);
  }
}
    .a {
      left: 110vw;
      top: 110vh;
    }
    .b {
      left: 150vw;
      top: 120vh;
    }
    .back {
      display: none;
      position: fixed;
      width: 100vw;
      height: 100vh;
      /* background-image: url("images/cat.jpeg"); */
      background-repeat: no-repeat;
      background-size: cover;
      animation-play-state: paused;
    }
    .ops * div:hover {
      transform: scale(1.2);
      transition: all 0.5s ease;
    }
    .one:hover {
      transform: scale(1.1);
    }
    .t {
      position: absolute;
      width: 1440px;
      height: 91.35px;
      background-image: url("images/text.png");
      background-repeat: no-repeat;
      background-size: contain;
      top: 0;
      /* WARNING:  */
    }
    .d {
      position: absolute;
      width: 1440px;
      height: 91.35px;
      background-image: url("images/text.png");
      background-repeat: no-repeat;
      background-size: contain;
      top: 100px;
      /* WARNING:  */
    }
    .k {
      position: absolute;
      width: 1440px;
      height: 91.35px;
      background-image: url("images/text.png");
      background-repeat: no-repeat;
      background-size: contain;
      top: 200px;
      /* WARNING:  */
    }
    .o {
      position: absolute;
      width: 1440px;
      height: 91.35px;
      background-image: url("images/text.png");
      background-repeat: no-repeat;
      background-size: contain;
      top: 300px;
      /* WARNING:  */
    }
    .p {
      position: absolute;
      width: 1440px;
      height: 91.35px;
      background-image: url("images/text.png");
      background-repeat: no-repeat;
      background-size: contain;
      top: 400px;
      /* WARNING:  */
    }
    .e {
      position: absolute;
      width: 1440px;
      height: 91.35px;
      background-image: url("images/text.png");
      background-repeat: no-repeat;
      background-size: contain;
      top: 500px;
      /* WARNING:  */
    }
    .s {
      position: absolute;
      width: 1440px;
      height: 91.35px;
      background-image: url("images/text.png");
      background-repeat: no-repeat;
      background-size: contain;
      top: 600px;
      /* WARNING:  */
    }
    .a {
      animation: text 3s infinite linear;
      left: 0;
      /* top: 0; */
    }
    .b {
      left: -100%;
      animation: tex 6s infinite linear;
    }
    .c {
      animation: textt 3s infinite linear;
      left: 0;
      /* top: 0; */
    }
    .z {
      left: 100%;
      animation: texx 6s infinite linear;
    }
    @keyframes tex {
      0% {left: -100%;}
      100% {left: 100%;}
    }
    @keyframes text {
0% {left: 0;}
100% {left: 100%;}
    }
    @keyframes texx {
      0% {left: 100%;}
      100% {left: -100%;}
    }
    @keyframes textt {
0% {left: 0;}
100% {left: -100%;}
    }
    .score {
      color: white;
    }
    /* .two:hover {
      transform: scale(1.2);
    }
    .three:hover {
      transform: scale(1.2);
    }
    .four:hover {
      transform: scale(1.2);
    }
    .five:hover {
      transform: scale(1.2);
    } */
    /* .now {
      position: absolute;
    }
    .l {
      top: 100px;
    }
    .n {
      top: 0;
    } */

  </style>

  <script type="text/javascript">
  $(document).mousemove(function(e) {
    let body_size_x = $( window ).width();
    let x_third = parseInt(body_size_x / 3);
    let x_third_move = x_third + $(window).scrollLeft();

    let body_size_y = $( window ).height();
    let y_third = parseInt(body_size_y / 3);
    let y_third_move = y_third + $(window).scrollTop();


    let left_dir = e.pageX;
    let top_dir = e.pageY;

    let abc = $(window).scrollLeft() - 10;
    let dfg = $(window).scrollTop() - 10;
    let hij = $(window).scrollLeft() + 10;
    let klm = $(window).scrollTop() + 10;

    let xup = $(window).scrollLeft() + 1;
    let yup = $(window).scrollTop() + 1;



    let eq1 = left_dir < x_third_move;
    let eq2 = left_dir < parseInt (x_third_move * 2);
    let eq3 = left_dir < parseInt (x_third_move * 3);
    let eq4 = top_dir < y_third_move;
    let eq5 = top_dir < parseInt (y_third_move * 2);
    let eq6 = top_dir < parseInt (y_third_move * 3);


    if (eq1 && eq4) {
      // $(document.body).css('background-color', 'blue');
      $(window).scrollLeft(abc);
      $(window).scrollTop(dfg);
    } else if (eq2 && eq4) {
      // $(document.body).css('background-color', 'red');
      $(window).scrollTop(dfg);
      // $(window).scrollLeft(xup);
    } else if (eq3 && eq4) {
      // $(document.body).css('background-color', 'black');
      $(window).scrollLeft(hij);
      $(window).scrollTop(dfg);
    } else if (eq1 && eq5) {
      // $(document.body).css('background-color', 'white');
      $(window).scrollLeft(abc);
      // $(window).scrollTop(yup);
    } else if (eq2 && eq5) {
      // $(document.body).css('background-color', 'red');
      $(window).scrollLeft();
      $(window).scrollTop();
    } else if (eq3 && eq5) {
      // $(document.body).css('background-color', 'blue');
      $(window).scrollLeft(hij);
      // $(window).scrollTop(yup);
    } else if (eq1 && eq6) {
      $(document.body).css('background-color', 'white');
      $(window).scrollLeft(abc);
      $(window).scrollTop(klm);
    } else if (eq2 && eq6) {
      $(document.body).css('background-color', 'red');
      $(window).scrollTop(klm);
      // $(window).scrollLeft(xup);
    } else if (eq3 && eq6) {
      $(document.body).css('background-color', 'blue');
      $(window).scrollTop(klm);
      $(window).scrollLeft(hij);
    }
  });

  // $(document).mousemove(function(e) {
  // let left = $(window).scrollLeft();
  // let body_size_y = $( window ).height();
  // let topp = $(window).scrollTop();
  //
  // let x_half = parseInt(body_size_x / 2);
  // // let h_half = parseInt(height / 2);
  //
  // let w_move = w_half + left;
  //
  // let left_dir = e.pageX;
  // let top_dir = e.pageY;
  //
  // let eq1 = left_dir > w_move;
  //
  // if (eq1) {
  //   $(window).scrollLeft() + 5;
  // }
  // });
  </script>

<!-- <script type="text/javascript">
$(document).ready(function(){
      jQuery(document).ready(function(){

         $(document).mousemove(function(e){

           let value = $(window).scrollLeft() + 5;
           let valuee = $(window).scrollLeft() - 7;
           let xPrev= 0;

           let valueee = $(window).scrollTop() + 5;
           let valueeee = $(window).scrollTop() - 7;
           let yPrev= 0;

           if (xPrev<e.pageX){
             $(window).scrollLeft(value);
             xPrev= e.pageX;
           } else {
             $(window).scrollLeft(valuee);
             xPrev= e.pageX;
           }


           if (yPrev<e.pageY){
             $(window).scrollTop(valueee);
             yPrev= e.pageY;
           } else {
             $(window).scrollTop(valueeee);
             yPrev= e.pageY;
           }
         });
      })
});
</script> -->

  <script type="text/javascript">
  // $(document).ready(function(){
  //   let xPrev = 0;
  //   let yPrev = 0;
  //
  //   let value;
  //   let valuee;
  //   let valueee;
  //   let valueeee;
  //
  //       jQuery(document).ready(function(){
  //
  //          $(document).mousemove(function(e){
  //            xPrev<e.pageX ? $(window).scrollLeft(value) && $(".cursor")addClass("left") : $(window).scrollLeft(valuee);
  //             value = $(window).scrollLeft() + 5;
  //             valuee = $(window).scrollLeft() - 7;
  //           xPrev=e.pageX;
  //
  //           yPrev<e.pageY ? $(window).scrollTop(valueee) : $(window).scrollTop(valueeee)
  //             valueee = $(window).scrollTop() + 5;
  //             valueeee = $(window).scrollTop() - 7;
  //           yPrev=e.pageY;
  //          });
  //       })
  // });
  </script>

  <script type="text/javascript">

  $(document).ready(function(){
  $(".one").mouseover(function(){
    $(".back").css("display", "block");
    $(".back.div").css("animation-playstate", "running");
  })
  $(".one").mouseout(function(){
    $(".back").css("display", "none");
  })
  });

  $(document).mousemove(function(e) {
  $(".cursor").css({
  left:e.pageX - 0,
  top:e.pageY - 0
  });
  });
  </script>

  <body>
    <div class="eq1">

    </div>
    <div class="back">

        <div class="t a"></div>
        <div class="t b"></div>

        <div class="d c"></div>
        <div class="d z"></div>

        <div class="k a"></div>
        <div class="k b"></div>

        <div class="o c"></div>
        <div class="o z"></div>

        <div class="p a"></div>
        <div class="p b"></div>

        <div class="e c"></div>
        <div class="e z"></div>

        <div class="s a"></div>
        <div class="s b"></div>
    </div>

<div class="ops">
  <div id="backgroun">
    <div class="one"></div>
    <div class="two"></div>
    <p>О нас</p>
    <div class="three"></div>
  </div>
<div id="upper">
  <div class="four"></div>
  <div class="five"></div>
</div>

</div>


<div class="menu up">
  <p><a href="404.html">о нас</a></p>
  <p><a href="story.html">история</a></p>
  <p><a href="menu2.html">меню</a></p>
</div>
<div class="menu down">
  <p><a href="events.html">афиша</a></p>
  <p><a href="book.html">бронь</a></p>
  <p><a href="game.html"></a>секрет</p>
</div>

<div class="cursor">

</div>

  </body>
</html>
