<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">

    <style media="screen">
body {
  width: 100vw;
}
    * {
      text-decoration: none;
      font-family: 'PT Mono', monospace;
      color: #8C56B6;
    }
    .menu {
      position: fixed;
      margin-top: 14px;
      margin-left: 40px;
      margin-right: 40px;
      height: 67px;
      width: 100%;
      color: #8C56B6;
    }
    .menu p {
      margin: 0 auto;
    }
    .logo {
      text-transform: uppercase;
      font-size: 30px;
      line-height: 34px;
      letter-spacing: 0.07em;
      margin-left: 0px;
      margin-right: 0px;
      /* width: 10px; */
    }
    .logo p {
    }
    .pages {
      background-color: blue;
      font-size: 21px;
      text-transform: uppercase;
      display: inline-flex;
    }
    .m {
      width: 100vw;
      height: 67px;
      background-color: blue;
      /* margin-left: 40px;
      margin-right: 40px; */
    }
    </style>
  </head>
  <body>
<!-- <div class="menu">
  <p class="logo"><a href="proto.html">boomshh</a></p>
  <div class="pages">
    <p class="first">о нас</p>
    <p>история</p>
    <p>меню</p>
    <p>история</p>
    <p>афиша</p>
    <p>бронь</p>
    <p>секрет</p>
  </div>
</div> -->
<div class="m">

</div>
  </body>
</html>
