<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title></title>
    <script type="text/javascript">
      // $(".select-button").click(function(){
      //   $(".chevrons").addClass("closed")
      // })

      // if ($('#options-view-button').is(':checked')){
	    //    $("#select-button").css('background-color', 'red');
      //  }

    //    $('#options-view-button').change(function(){
    //     if( $('#options-view-button').is(':checked') ){
    //         $("#select-button").css('background-color', 'red');
    //     }
    // });
    </script>
    <script type="text/javascript">
    $(function() {
  $('#options-view-button').click(function () {
      if ($(this).is(':checked')) {
          $("#chevrons").addClass("closed");
          // $("#options").slideToggle();
      } else {
          $("#chevrons").removeClass("closed");
      }
  });
});
    </script>
    <script type="text/javascript">
    $(function() {
  $('.option').click(function () {
      if($('input:radio').is(':checked')) {
         // $("#options").css('display', 'none');
       }
  });
});
    </script>
    <style media="screen">
    *
{
  user-select: none;
}


*:focus
{
  outline: none;
}

html, body
{
  height: 100%;
  min-height: 100%;
}

body
{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-bottom: 100px;
  margin: 0;
  background-color: black;
}

.brd
{
  border: 1px solid #8C56B6;
}

#app-cover
{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 300px;
  height: 42px;
  margin: 100px auto 0 auto;
}

#select-button
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 16px;
  padding: 12px 14px;
  background-color: black;
  cursor: pointer;
}

#options-view-button
{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

#selected-value
{
  font-size: 16px;
  line-height: 1;
  margin-right: 26px;
  color: #8C8C8C;

}

/* .option i
{
  width: 16px;
  height: 16px;
} */

.option, .label
{
  color: #8C8C8C;
  font-size: 16px;
}

#chevrons
{
  width: 12px;
  height: 12px;
  background: url('images/open.svg');
  background-size: contain;
  transition: all 0.5s ease;
}
.closed {
  transform: rotate(180deg);
  transition: all 0.5s ease;
}

/* #chevrons i
{
  display: block;
  height: 50%;
  color: #8C8C8C;
  font-size: 12px;
  text-align: right;
} */


.options
{
  position: absolute;
  left: 0;
  width: 250px;
}

#options
{
  position: absolute;
  top: 42px;
  right: 0;
  left: 0;
  width: 298px;
  margin: 0 auto;
  background-color: black;
}

#options-view-button:checked ~ #options
{
  border: 1px solid #8C56B6;
  border-top: transparent;
}

.option
{
  position: relative;
  line-height: 1;
  transition: 0.3s ease all;
  z-index: 2;
}


.option i
{
  position: absolute;
  left: 14px;
  padding: 0;
  display: none;
}



.label
{
  border-bottom: 1px solid #8C56B6;
  display: none;
  padding: 0;
}
#lastt {
  border-bottom: transparent;
}

#options-view-button:checked ~ #options .label
{
  display: block;
  padding: 12px 14px;
}

#options-view-button:checked ~ #options .option i
{
  display: block;
  padding: 12px 0;
}

#options-view-button:checked ~ #options #option-bg
{
  display: block;
}

.s-c
{
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
}

.s-c.top
{
  top: 0;
}

.s-c.bottom
{
  bottom: 0;
}

input[type="radio"]
{
  position: absolute;
  right: 0;
  left: 0;
  width: 100%;
  height: 50%;
  margin: 0;
  opacity: 0;
  cursor: pointer;
}

/* .s-c:hover ~ i
{
  color: red;
  opacity: 0;
} */

/* .s-c:hover
{
  height: 100%;
  z-index: 1;
}

.s-c.bottom:hover + i
{
  bottom: -25px;
  animation: moveup 0.3s ease 0.1s forwards;
}

.s-c.top:hover ~ i
{
  top: -25px;
  animation: movedown 0.3s ease 0.1s forwards;
} */

/* @keyframes moveup
{
  0%{ bottom: -25px; opacity: 0;}
  100%{ bottom: 0; opacity: 1;}
}

@keyframes movedown
{
  0%{ top: -25px; opacity: 0;}
  100%{ top: 0; opacity: 1;}
} */

.label
{
  transition: 0.3s ease all;
}

.opt-val
{
  position: absolute;
  left: 14px;
  width: 217px;
  height: 21px;
  opacity: 0;
  background-color: black;
  transform: scale(0);
}

.option input[type="radio"]:checked ~ .opt-val
{
  opacity: 1;
  transform: scale(1);
}

.option input[type="radio"]:checked ~ i
{
  top: 0;
  bottom: auto;
  opacity: 1;
  animation: unset;
}

.option input[type="radio"]:checked ~ i, .option input[type="radio"]:checked ~ .label
{
  /* color: #8C8C8C; */
}

.option input[type="radio"]:checked ~ .label:before
{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

#options-view-button:not(:checked) ~ #options .option input[type="radio"]:checked ~ .opt-val
{
  top: -30px;
}

.option:nth-child(1) input[type="radio"]:checked ~ .label:before
{
  /* background-color: #000; */
}

.option:nth-child(1) input[type="radio"]:checked ~ .opt-val
{
  top: -31px;
}

.option:nth-child(2) input[type="radio"]:checked ~ .label:before
{
  /* background-color: #ea4c89; */
}

.option:nth-child(2) input[type="radio"]:checked ~ .opt-val
{
  top: -71px;
}

.option:nth-child(3) input[type="radio"]:checked ~ .label:before
{
  /* background-color: #0057ff; */
}

.option:nth-child(3) input[type="radio"]:checked ~ .opt-val
{
  top: -111px;
}

.option:nth-child(4) input[type="radio"]:checked ~ .label:before
{
  /* background-color: #32c766; */
}

.option:nth-child(4) input[type="radio"]:checked ~ .opt-val
{
  top: -151px;
}

.option:nth-child(5) input[type="radio"]:checked ~ .label:before
{
  /* background-color: #f48024; */
}

.option:nth-child(5) input[type="radio"]:checked ~ .opt-val
{
  top: -191px;
}

.option:nth-child(6) input[type="radio"]:checked ~ .label:before
{
  /* background-color: #006400; */
}

.option:nth-child(6) input[type="radio"]:checked ~ .opt-val
{
  top: -231px;
}

.option .fa-codepen
{
  color: #8C8C8C;
}

.option .fa-dribbble
{
  color: #8C8C8C;
}

.option .fa-behance
{
  color: #8C8C8C;

}

.option .fa-hackerrank
{
  color: #8C8C8C;

}

.option .fa-stack-overflow
{
  color: #8C8C8C;

}

.option .fa-free-code-camp
{
  color: #8C8C8C;

}

/* #option-bg
{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 40px;
  transition: 0.3s ease all;
  z-index: 1;
  display: none;
  background-color: #8C56B6;
} */
.option:hover
{
  background-color: #8C56B6;
}

#ytd-url {
display: block;
position: fixed;
right: 0;
bottom: 0;
padding: 10px 14px;
margin: 20px;
color: #8C8C8C;
font-size: 14px;
text-decoration: none;
background-color: #143240;
box-shadow: 0 10px 20px -5px rgba(20, 50, 64, 0.76);
}
    </style>
  </head>
  <body>

<form id="app-cover">
            <div id="select-box">
                    <input type="checkbox" id="options-view-button">
                    <div id="select-button" class="brd">
                            <div id="selected-value">
                                <span>Выберите зону</span>
                            </div>
                            <div id="chevrons"></div>
                    </div>
                    <div id="options">
                            <div class="option">
                                    <input class="s-c top" type="radio" name="platform" value="codepen">
                                    <input class="s-c bottom" type="radio" name="platform" value="codepen">
                                    <i class="fab fa-codepen"></i>
                                    <span class="label">Основной зал</span>
                                    <span class="opt-val">Основной зал</span>
                            </div>
                            <div class="option">
                                    <input class="s-c top" type="radio" name="platform" value="dribbble">
                                    <input class="s-c bottom" type="radio" name="platform" value="dribbble">
                                    <i class="fab fa-dribbble"></i>
                                    <span class="label">Барная зона</span>
                                    <span class="opt-val">Барная зона</span>
                            </div>
                            <div class="option">
                                    <input class="s-c top" type="radio" name="platform" value="behance">
                                    <input class="s-c bottom" type="radio" name="platform" value="behance">
                                    <i class="fab fa-behance"></i>
                                    <span class="label">Десертная</span>
                                    <span class="opt-val">Десертная</span>
                            </div>
                            <div class="option">
                                    <input class="s-c top" type="radio" name="platform" value="hackerrank">
                                    <input class="s-c bottom" type="radio" name="platform" value="hackerrank">
                                    <i class="fab fa-hackerrank"></i>
                                    <span class="label">Детская</span>
                                    <span class="opt-val">Детская</span>
                            </div>
                            <div class="option">
                                    <input class="s-c top" type="radio" name="platform" value="stackoverflow">
                                    <input class="s-c bottom" type="radio" name="platform" value="stackoverflow">
                                    <i class="fab fa-stack-overflow"></i>
                                    <span class="label" id="lastt">Терасса</span>
                                    <span class="opt-val">Терасса</span>
                            </div>
                            <!-- <div id="option-bg"></div> -->
                    </div>
            </div>
    </form>

  </body>
</html>
